<!DOCTYPE html>
<html>
<head>
	<title>Shark Tank Blog - Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

	<style>
		.iframe{
			margin: auto;
			width: 50%;
			padding-top: 25px;
			/* padding-bottom: 10px; */
			margin-left: 20px;
		}

		.jumbotron_container{
			height: 650px;
			background-color: #eee;
			margin: auto;
		}

		.tabs{
			/* padding-left: 200px; */
			float: right;
		}

		/* a {
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: #54b3d6;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
a:hover {
  box-shadow: inset 100px 0 0 0 #54b3d6;
  color: white;
} */





.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #0087ca;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

ul {
    display: flex;
    align-items: center;
	/* vertical-align: middle; */
}

li{
	vertical-align: middle;
	padding-top: 10px;
}



	</style>
</head>
<body>
	<!-- Navigation bar -->
	<nav class="navbar navbar-dark bg-dark">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- <a class="navbar-brand" href="#">Shark Tank Blog</a> -->

				<a class="navbar-brand" href="#">
					<img src="sharktank.png" width="40" height="50" class="d-inline-block align-top" alt="">
				  </a>
				  <a class="navbar-brand" href="#">Shark Tank Blog</a>
			</div>

			<div class="collapse navbar-collapse " id="navbar-collapse">
				<ul class="nav navbar-nav tabs">
					<li class="active hover-underline-animation"><a href="#">Home</a></li>
					<li class="hover-underline-animation"><a href="episodes.html">Episodes</a></li>
					<li class="hover-underline-animation"><a href="judges.html">Shark Tank India Judges</a></li>
					<li class="hover-underline-animation"><a href="products.html">Shark Tank Products</a></li>
					<li class="hover-underline-animation"><a href="write-for-us.html">Write for Us</a></li>
					<li class="hover-underline-animation"><a href="ideas.html">Ideas</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Jumbotron with video -->
	<div class="jumbotron_container">
		<!-- <div class="embed-responsive embed-responsive-16by9" height="200px" width="200px"> -->
		<!-- <div class="embed-responsive embed-responsive" height="200px" width="200px"> -->
			<!-- <div class="iframe" height="400px" width="700px"> -->
			<!-- <iframe class="embed-responsive-item" src="https://youtu.be/WXuoYzyCAfw " height="400px" width="700px"></iframe> -->
			<!-- <iframe class="embed-responsive-item" src="shark_tank_india.png" height="550px" width="600px"></iframe> -->
			<img src="shark_tank_india.png" height="550px" width="600px" style="margin-left: 130px;">
			<img src="shark_tank_2.png" height="550px" width="600px" style="margin-left: 20px; margin-right: 50px;">
		</div>

	
	</div>

	<!-- Main content
	<div class="container">
		<h1>Welcome to Shark Tank Blog!</h1>
		<p>Here, you'll find all the latest updates and insights on the popular television show Shark Tank. Watch the video above for a sneak peek at what's in store for this season!</p>
	</div> -->

	<!-- Footer -->
	<footer>
		<div class="container">
			<p>&copy; 2023 Shark Tank Blog</p>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
